{
  "name": "client",
  "version": "1.0.0",
  "author": "Ashok Dhaduk",
  "description": "URL Shortner",
  "dependencies": {
    "axios": "^0.20.0",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3"
  },
  "keywords": [
    "React",
    "Bootstrap"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  },
  "proxy": "http://localhost:5000"
}
